<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>beefsteak</Authors>
    <Company>orange</Company>
    <Description>https://github.com/beefsteak/Simple.AspNetCore.Seedwork</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/beefsteak/Simple.AspNetCore.Seedwork/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/beefsteak/Simple.AspNetCore.Seedwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beefsteak/Simple.AspNetCore.Seedwork</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>

</Project>
