# Simple.AspNetCore.Seedwork

./: AspNetCore.WebApi.Seedwork.sln  LICENSE  README.md  Simple.AspNetCore.Seedwork.sln  Simple.AspNetCore.Seedwork.sln.DotSettings
Simple.AspNetCore.ApiDocument/: SimpleApiDocumentOptions.cs  SimpleApiDocumentServiceCollectionExtensions.cs  SimpleApiVersionServiceCollectionExtensions.cs
Simple.AspNetCore.ApiDocument/OperationFilters/: AddBadRequestResponseDescriptionIfNeedOperationFilter.cs  AddJWTTokenHeaderParameterOperationFilter.cs  RemoveOkResponseDescriptionIfNotNeedOperationFilter.cs
src/AspNetCore.WebApi.Seedwork/: AspNetCore.WebApi.Seedwork.csproj  AspNetCore.WebApi.Seedwork.sln
src/AspNetCore.WebApi.Seedwork.Log/: AspNetCore.WebApi.Seedwork.Log.csproj  Simple.AspNetCore.Seedwork.Log.csproj  nlog.config
src/AspNetCore.WebApi.Seedwork.Log/Extensions/: LogServiceCollectionExtensions.cs  SimpleLogServiceCollectionExtensions.cs
src/AspNetCore.WebApi.Seedwork/AspNetCore.WebApi.Seedwork/: AspNetCore.WebApi.Seedwork.csproj
src/AspNetCore.WebApi.Seedwork/AspNetCore.WebApi.Seedwork.Log/: AspNetCore.WebApi.Seedwork.Log.csproj
src/AspNetCore.WebApi.Seedwork/AspNetCore.WebApi.Seedwork.Log/Extensions/: LogServiceCollectionExtensions.cs
src/AspNetCore.WebApi.Seedwork/AspNetCore.WebApi.Seedwork/Extensions/: WebApiCorsServiceCollectionExtensions.cs  WebApiDocumentServiceCollectionExtenions.cs  WebApiMvcServiceCollectionExtensions.cs  WebApiVersionServiceCollectionExtensions.cs
src/AspNetCore.WebApi.Seedwork/Extensions/: WebApiCorsServiceCollectionExtensions.cs  WebApiDocumentServiceCollectionExtenions.cs  WebApiMvcServiceCollectionExtensions.cs  WebApiVersionServiceCollectionExtensions.cs
src/Simple.AspNetCore.ApiDocument/: Simple.AspNetCore.Seedwork.ApiDocument.csproj  SimpleApiDocumentOptions.cs  SimpleApiDocumentServiceCollectionExtensions.cs
src/Simple.AspNetCore.ApiDocument/OperationFilters/: AddActionAuthorizeDescriptionOperationFilter.cs  AddAuthorizeResponseDescriptionOperationFilter.cs  AddBadRequestDescriptionOperationFilter.cs  Remove200StatusCodeResponseDescriptionIfNotNeedOperationFilter.cs
src/Simple.AspNetCore.Seedwork.ApiDocument/: Simple.AspNetCore.Seedwork.ApiDocument.csproj  SimpleApiDocumentServiceCollectionExtensions.cs
src/Simple.AspNetCore.Seedwork.ApiDocument.Extensions/: ApiDescriptionConflictResolver.cs  ApiParameterDescriptionEqualityComparer.cs  Simple.AspNetCore.Seedwork.ApiDocument.Extensions.csproj  SimpleApiDocumentOptionsEx.cs
src/Simple.AspNetCore.Seedwork.ApiDocument/OperationFilters/: AddActionAuthorizeDescriptionOperationFilter.cs  AddAutoMatchVersionHeaderParameterOperationFilter.cs
src/Simple.AspNetCore.Seedwork.Cors/: Simple.AspNetCore.Seedwork.Cors.csproj  SimpleCorsServiceCollectionExtensions.cs
src/Simple.AspNetCore.Seedwork.Log/: Simple.AspNetCore.Seedwork.Log.csproj  SimpleLogServiceCollectionExtensions.cs
src/Simple.AspNetCore.Seedwork.MvcCore/: Simple.AspNetCore.Seedwork.MvcCore.csproj  SimpleConfigOptions.cs  VirtualPathServiceCollectionExtensions.cs  WebApiMvcServiceCollectionExtensions.cs
src/Simple.AspNetCore.Seedwork.MvcCore/Config/: VirtualPathOptions.cs
src/Simple.AspNetCore.Seedwork.MvcCore/Filters/: WebApiGlobalExceptionFilter.cs
src/Simple.AspNetCore.Seedwork.MvcCore/StartupFilters/: VirtualPathStartupFilter.cs
test/AspNetCore.WebApi.Seedwork.SimpleDocumentTest/: AspNetCore.WebApi.Seedwork.SimpleDocumentTest.csproj  Program.cs  Simple.AspNetCore.Seedwork.Test.csproj  Startup.cs  nlog.config
test/AspNetCore.WebApi.Seedwork.SimpleDocumentTest/Controllers/: ValuesController.cs  VesionController.cs
