<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Simple.AspNetCore.Seedwork.ApiDocument</AssemblyName>
    <RootNamespace>Simple.AspNetCore.Seedwork.ApiDocument</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <PackageProjectUrl>https://github.com/beefsteak/Simple.AspNetCore.Seedwork</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/beefsteak/Simple.AspNetCore.Seedwork/master/orange.png</PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Company>orange</Company>
    <Authors>beefsteak</Authors>
    <Description>https://github.com/beefsteak/Simple.AspNetCore.Seedwork</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

</Project>
