<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>beefsteak</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/beefsteak/AspNetCore.WebApi.Seedwork</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/beefsteak/AspNetCore.WebApi.Seedwork/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/beefsteak/AspNetCore.WebApi.Seedwork</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <Copyright></Copyright>
    <Description>https://github.com/beefsteak/AspNetCore.WebApi.Seedwork</Description>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>

</Project>
